RSO Phase 5 Reconciliation Report — 2026-06-28
Lookback window: 1 day(s) (since 2026-06-26T21:00:10Z UTC)
Supabase project: https://rfjygyqijwgkmxboddup.supabase.co
============================================================

-- Check 1: Audit log origin (last 24h) --
  Total audit entries (last 24h): 0
  RSO writes ([RSO] prefix):      0
  Non-RSO writes (legacy/other):  0
  [OK] All audit entries originate from RSO.

-- Check 2: Cover requests by status --
  Total cover requests: 136
    approved: 21
    cancelled: 2
    covered: 69
    duplicate_of: 11
    no_cover_needed: 21
    pending_review: 8
    reclassified: 4

-- Check 3: Trainee bookings by status --
  Total trainee bookings: 15
    approved: 4
    cancelled: 1
    rejected: 10

-- Check 4: Teacher records --
  Total teacher records: 235

-- Drift comparison vs yesterday --
  [OK] Teacher count increased 234 → 235 (new teachers added).
  [P1] Cover request count dropped 157 → 136. Records may have been deleted.
  [OK] Pending trainee bookings: 0 (was 0).

============================================================
P1 issues: 1
Warnings:  0

P1 ISSUES — ACTION REQUIRED:
  1. Cover request count dropped 157 → 136. Records may have been deleted.

P1 ISSUES DETECTED. Parallel run is RED — investigate immediately.