RSO Phase 5 Reconciliation Report — 2026-07-01
Lookback window: 1 day(s) (since 2026-06-29T21:00:06Z UTC)
Supabase project: https://rfjygyqijwgkmxboddup.supabase.co
============================================================

-- Check 1: Audit log origin (last 24h) --
  Total audit entries (last 24h): 0
  RSO writes ([RSO] prefix):      0
  Non-RSO writes (legacy/other):  0
  [OK] All audit entries originate from RSO.

-- Check 2: Cover requests by status --
  Total cover requests: 142
    approved: 21
    cancelled: 2
    covered: 69
    duplicate_of: 11
    no_cover_needed: 21
    pending_review: 14
    reclassified: 4

-- Check 3: Trainee bookings by status --
  Total trainee bookings: 15
    approved: 4
    cancelled: 1
    rejected: 10

-- Check 4: Teacher records --
  Total teacher records: 237

-- Drift comparison vs yesterday --
  [OK] Teacher count unchanged: 237.
  [OK] Cover request count unchanged: 142.
  [OK] Pending trainee bookings: 0 (was 0).

============================================================
P1 issues: 0
Warnings:  0

All checks passed. Parallel run is GREEN.