RSO Phase 5 Reconciliation Report — 2026-05-30
Lookback window: 1 day(s) (since 2026-05-28T21:00:07Z UTC)
Supabase project: https://rfjygyqijwgkmxboddup.supabase.co
============================================================

-- Check 1: Audit log origin (last 24h) --
  Total audit entries (last 24h): 0
  RSO writes ([RSO] prefix):      0
  Non-RSO writes (legacy/other):  0
  [OK] All audit entries originate from RSO.

-- Check 2: Cover requests by status --
  Total cover requests: 78
    approved: 3
    cancelled: 1
    covered: 47
    duplicate_of: 18
    no_cover_needed: 9

-- Check 3: Trainee bookings by status --
  [WARN] Query failed (trainee_bookings?select=status&limit=2000): HTTPSConnectionPool(host='rfjygyqijwgkmxboddup.supabase.co', port=443): Max retries exceeded with url: /rest/v1/trainee_bookings?select=status&limit=2000 (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1032)')))
  Total trainee bookings: 0

-- Check 4: Teacher records --
  Total teacher records: 0

-- Drift comparison vs yesterday --
  [OK] Teacher count unchanged: 0.
  [OK] Cover request count unchanged: 78.
  [OK] Pending trainee bookings: 0 (was 0).

============================================================
P1 issues: 0
Warnings:  1

Warnings (investigate if recurring):
  - Query failed (trainee_bookings?select=status&limit=2000): HTTPSConnectionPool(host='rfjygyqijwgkmxboddup.supabase.co', port=443): Max retries exceeded with url: /rest/v1/trainee_bookings?select=status&limit=2000 (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1032)')))

No P1 issues. Parallel run is GREEN with warnings.