RSO Phase 5 Reconciliation Report — 2026-06-25
Lookback window: 1 day(s) (since 2026-06-23T21:00:04Z UTC)
Supabase project: https://rfjygyqijwgkmxboddup.supabase.co
============================================================

-- Check 1: Audit log origin (last 24h) --
  Total audit entries (last 24h): 1
  RSO writes ([RSO] prefix):      1
  Non-RSO writes (legacy/other):  0
  [OK] All audit entries originate from RSO.

-- Check 2: Cover requests by status --
  Total cover requests: 149
    approved: 21
    cancelled: 2
    covered: 74
    duplicate_of: 23
    no_cover_needed: 21
    pending_review: 4
    reclassified: 4

-- Check 3: Trainee bookings by status --
  Total trainee bookings: 15
    approved: 4
    cancelled: 1
    rejected: 10

-- Check 4: Teacher records --
  Total teacher records: 233

-- Drift comparison vs yesterday --
  [OK] Teacher count increased 232 → 233 (new teachers added).
  [OK] Cover request count unchanged: 149.
  [OK] Pending trainee bookings: 0 (was 0).

============================================================
P1 issues: 0
Warnings:  0

All checks passed. Parallel run is GREEN.